//
// File generated by rootcint at Fri Jan  6 04:03:13 2017

// Do NOT change. Changes will be lost next time file is generated
//

#define R__DICTIONARY_FILENAME ThrmAnaRootDict
#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "ThrmAnaRootDict.h"

#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"

// START OF SHADOWS

namespace ROOT {
   namespace Shadow {
   } // of namespace Shadow
} // of namespace ROOT
// END OF SHADOWS

namespace ROOT {
   void ThrmAnaCorrelations_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void ThrmAnaCorrelations_Dictionary();
   static void delete_ThrmAnaCorrelations(void *p);
   static void deleteArray_ThrmAnaCorrelations(void *p);
   static void destruct_ThrmAnaCorrelations(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::ThrmAnaCorrelations*)
   {
      ::ThrmAnaCorrelations *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::ThrmAnaCorrelations),0);
      static ::ROOT::TGenericClassInfo 
         instance("ThrmAnaCorrelations", "./ThrmAnaCorrelations.h", 13,
                  typeid(::ThrmAnaCorrelations), DefineBehavior(ptr, ptr),
                  0, &ThrmAnaCorrelations_Dictionary, isa_proxy, 0,
                  sizeof(::ThrmAnaCorrelations) );
      instance.SetDelete(&delete_ThrmAnaCorrelations);
      instance.SetDeleteArray(&deleteArray_ThrmAnaCorrelations);
      instance.SetDestructor(&destruct_ThrmAnaCorrelations);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::ThrmAnaCorrelations*)
   {
      return GenerateInitInstanceLocal((::ThrmAnaCorrelations*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::ThrmAnaCorrelations*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void ThrmAnaCorrelations_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::ThrmAnaCorrelations*)0x0)->GetClass();
   }

} // end of namespace ROOT

namespace ROOT {
   void ThrmAnaDeltaPtArea_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void ThrmAnaDeltaPtArea_Dictionary();
   static void delete_ThrmAnaDeltaPtArea(void *p);
   static void deleteArray_ThrmAnaDeltaPtArea(void *p);
   static void destruct_ThrmAnaDeltaPtArea(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::ThrmAnaDeltaPtArea*)
   {
      ::ThrmAnaDeltaPtArea *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::ThrmAnaDeltaPtArea),0);
      static ::ROOT::TGenericClassInfo 
         instance("ThrmAnaDeltaPtArea", "./ThrmAnaDeltaPtArea.h", 11,
                  typeid(::ThrmAnaDeltaPtArea), DefineBehavior(ptr, ptr),
                  0, &ThrmAnaDeltaPtArea_Dictionary, isa_proxy, 0,
                  sizeof(::ThrmAnaDeltaPtArea) );
      instance.SetDelete(&delete_ThrmAnaDeltaPtArea);
      instance.SetDeleteArray(&deleteArray_ThrmAnaDeltaPtArea);
      instance.SetDestructor(&destruct_ThrmAnaDeltaPtArea);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::ThrmAnaDeltaPtArea*)
   {
      return GenerateInitInstanceLocal((::ThrmAnaDeltaPtArea*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::ThrmAnaDeltaPtArea*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void ThrmAnaDeltaPtArea_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::ThrmAnaDeltaPtArea*)0x0)->GetClass();
   }

} // end of namespace ROOT

namespace ROOT {
   void ThrmAnadNdpT_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void ThrmAnadNdpT_Dictionary();
   static void delete_ThrmAnadNdpT(void *p);
   static void deleteArray_ThrmAnadNdpT(void *p);
   static void destruct_ThrmAnadNdpT(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::ThrmAnadNdpT*)
   {
      ::ThrmAnadNdpT *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::ThrmAnadNdpT),0);
      static ::ROOT::TGenericClassInfo 
         instance("ThrmAnadNdpT", "./ThrmAnadNdpT.h", 11,
                  typeid(::ThrmAnadNdpT), DefineBehavior(ptr, ptr),
                  0, &ThrmAnadNdpT_Dictionary, isa_proxy, 0,
                  sizeof(::ThrmAnadNdpT) );
      instance.SetDelete(&delete_ThrmAnadNdpT);
      instance.SetDeleteArray(&deleteArray_ThrmAnadNdpT);
      instance.SetDestructor(&destruct_ThrmAnadNdpT);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::ThrmAnadNdpT*)
   {
      return GenerateInitInstanceLocal((::ThrmAnadNdpT*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::ThrmAnadNdpT*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void ThrmAnadNdpT_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::ThrmAnadNdpT*)0x0)->GetClass();
   }

} // end of namespace ROOT

namespace ROOT {
   void ThrmAnaHadronJetData_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void ThrmAnaHadronJetData_Dictionary();
   static void delete_ThrmAnaHadronJetData(void *p);
   static void deleteArray_ThrmAnaHadronJetData(void *p);
   static void destruct_ThrmAnaHadronJetData(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::ThrmAnaHadronJetData*)
   {
      ::ThrmAnaHadronJetData *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::ThrmAnaHadronJetData),0);
      static ::ROOT::TGenericClassInfo 
         instance("ThrmAnaHadronJetData", "./ThrmAnaHadronJetData.h", 12,
                  typeid(::ThrmAnaHadronJetData), DefineBehavior(ptr, ptr),
                  0, &ThrmAnaHadronJetData_Dictionary, isa_proxy, 0,
                  sizeof(::ThrmAnaHadronJetData) );
      instance.SetDelete(&delete_ThrmAnaHadronJetData);
      instance.SetDeleteArray(&deleteArray_ThrmAnaHadronJetData);
      instance.SetDestructor(&destruct_ThrmAnaHadronJetData);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::ThrmAnaHadronJetData*)
   {
      return GenerateInitInstanceLocal((::ThrmAnaHadronJetData*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::ThrmAnaHadronJetData*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void ThrmAnaHadronJetData_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::ThrmAnaHadronJetData*)0x0)->GetClass();
   }

} // end of namespace ROOT

namespace ROOT {
   void ThrmAnaJetByJet_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void ThrmAnaJetByJet_Dictionary();
   static void delete_ThrmAnaJetByJet(void *p);
   static void deleteArray_ThrmAnaJetByJet(void *p);
   static void destruct_ThrmAnaJetByJet(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::ThrmAnaJetByJet*)
   {
      ::ThrmAnaJetByJet *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::ThrmAnaJetByJet),0);
      static ::ROOT::TGenericClassInfo 
         instance("ThrmAnaJetByJet", "./ThrmAnaJetByJet.h", 13,
                  typeid(::ThrmAnaJetByJet), DefineBehavior(ptr, ptr),
                  0, &ThrmAnaJetByJet_Dictionary, isa_proxy, 0,
                  sizeof(::ThrmAnaJetByJet) );
      instance.SetDelete(&delete_ThrmAnaJetByJet);
      instance.SetDeleteArray(&deleteArray_ThrmAnaJetByJet);
      instance.SetDestructor(&destruct_ThrmAnaJetByJet);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::ThrmAnaJetByJet*)
   {
      return GenerateInitInstanceLocal((::ThrmAnaJetByJet*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::ThrmAnaJetByJet*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void ThrmAnaJetByJet_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::ThrmAnaJetByJet*)0x0)->GetClass();
   }

} // end of namespace ROOT

namespace ROOT {
   void ThrmAnaJetData_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void ThrmAnaJetData_Dictionary();
   static void delete_ThrmAnaJetData(void *p);
   static void deleteArray_ThrmAnaJetData(void *p);
   static void destruct_ThrmAnaJetData(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::ThrmAnaJetData*)
   {
      ::ThrmAnaJetData *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::ThrmAnaJetData),0);
      static ::ROOT::TGenericClassInfo 
         instance("ThrmAnaJetData", "./ThrmAnaJetData.h", 12,
                  typeid(::ThrmAnaJetData), DefineBehavior(ptr, ptr),
                  0, &ThrmAnaJetData_Dictionary, isa_proxy, 0,
                  sizeof(::ThrmAnaJetData) );
      instance.SetDelete(&delete_ThrmAnaJetData);
      instance.SetDeleteArray(&deleteArray_ThrmAnaJetData);
      instance.SetDestructor(&destruct_ThrmAnaJetData);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::ThrmAnaJetData*)
   {
      return GenerateInitInstanceLocal((::ThrmAnaJetData*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::ThrmAnaJetData*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void ThrmAnaJetData_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::ThrmAnaJetData*)0x0)->GetClass();
   }

} // end of namespace ROOT

namespace ROOT {
   void ThrmAnaMakeHistos_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void ThrmAnaMakeHistos_Dictionary();
   static void delete_ThrmAnaMakeHistos(void *p);
   static void deleteArray_ThrmAnaMakeHistos(void *p);
   static void destruct_ThrmAnaMakeHistos(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::ThrmAnaMakeHistos*)
   {
      ::ThrmAnaMakeHistos *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::ThrmAnaMakeHistos),0);
      static ::ROOT::TGenericClassInfo 
         instance("ThrmAnaMakeHistos", "./ThrmAnaMakeHistos.h", 10,
                  typeid(::ThrmAnaMakeHistos), DefineBehavior(ptr, ptr),
                  0, &ThrmAnaMakeHistos_Dictionary, isa_proxy, 0,
                  sizeof(::ThrmAnaMakeHistos) );
      instance.SetDelete(&delete_ThrmAnaMakeHistos);
      instance.SetDeleteArray(&deleteArray_ThrmAnaMakeHistos);
      instance.SetDestructor(&destruct_ThrmAnaMakeHistos);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::ThrmAnaMakeHistos*)
   {
      return GenerateInitInstanceLocal((::ThrmAnaMakeHistos*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::ThrmAnaMakeHistos*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void ThrmAnaMakeHistos_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::ThrmAnaMakeHistos*)0x0)->GetClass();
   }

} // end of namespace ROOT

namespace ROOT {
   // Wrapper around operator delete
   static void delete_ThrmAnadNdpT(void *p) {
      delete ((::ThrmAnadNdpT*)p);
   }
   static void deleteArray_ThrmAnadNdpT(void *p) {
      delete [] ((::ThrmAnadNdpT*)p);
   }
   static void destruct_ThrmAnadNdpT(void *p) {
      typedef ::ThrmAnadNdpT current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::ThrmAnadNdpT

namespace ROOT {
   // Wrapper around operator delete
   static void delete_ThrmAnaJetData(void *p) {
      delete ((::ThrmAnaJetData*)p);
   }
   static void deleteArray_ThrmAnaJetData(void *p) {
      delete [] ((::ThrmAnaJetData*)p);
   }
   static void destruct_ThrmAnaJetData(void *p) {
      typedef ::ThrmAnaJetData current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::ThrmAnaJetData

namespace ROOT {
   // Wrapper around operator delete
   static void delete_ThrmAnaJetByJet(void *p) {
      delete ((::ThrmAnaJetByJet*)p);
   }
   static void deleteArray_ThrmAnaJetByJet(void *p) {
      delete [] ((::ThrmAnaJetByJet*)p);
   }
   static void destruct_ThrmAnaJetByJet(void *p) {
      typedef ::ThrmAnaJetByJet current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::ThrmAnaJetByJet

namespace ROOT {
   // Wrapper around operator delete
   static void delete_ThrmAnaMakeHistos(void *p) {
      delete ((::ThrmAnaMakeHistos*)p);
   }
   static void deleteArray_ThrmAnaMakeHistos(void *p) {
      delete [] ((::ThrmAnaMakeHistos*)p);
   }
   static void destruct_ThrmAnaMakeHistos(void *p) {
      typedef ::ThrmAnaMakeHistos current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::ThrmAnaMakeHistos

namespace ROOT {
   // Wrapper around operator delete
   static void delete_ThrmAnaDeltaPtArea(void *p) {
      delete ((::ThrmAnaDeltaPtArea*)p);
   }
   static void deleteArray_ThrmAnaDeltaPtArea(void *p) {
      delete [] ((::ThrmAnaDeltaPtArea*)p);
   }
   static void destruct_ThrmAnaDeltaPtArea(void *p) {
      typedef ::ThrmAnaDeltaPtArea current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::ThrmAnaDeltaPtArea

namespace ROOT {
   // Wrapper around operator delete
   static void delete_ThrmAnaCorrelations(void *p) {
      delete ((::ThrmAnaCorrelations*)p);
   }
   static void deleteArray_ThrmAnaCorrelations(void *p) {
      delete [] ((::ThrmAnaCorrelations*)p);
   }
   static void destruct_ThrmAnaCorrelations(void *p) {
      typedef ::ThrmAnaCorrelations current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::ThrmAnaCorrelations

namespace ROOT {
   // Wrapper around operator delete
   static void delete_ThrmAnaHadronJetData(void *p) {
      delete ((::ThrmAnaHadronJetData*)p);
   }
   static void deleteArray_ThrmAnaHadronJetData(void *p) {
      delete [] ((::ThrmAnaHadronJetData*)p);
   }
   static void destruct_ThrmAnaHadronJetData(void *p) {
      typedef ::ThrmAnaHadronJetData current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::ThrmAnaHadronJetData

/********************************************************
* ThrmAnaRootDict.cxx
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtableThrmAnaRootDict();

extern "C" void G__set_cpp_environmentThrmAnaRootDict() {
  G__add_compiledheader("TObject.h");
  G__add_compiledheader("TMemberInspector.h");
  G__add_compiledheader("ThrmAnaCorrelations.h");
  G__add_compiledheader("ThrmAnaDeltaPtArea.h");
  G__add_compiledheader("ThrmAnadNdpT.h");
  G__add_compiledheader("ThrmAnaHadronJetData.h");
  G__add_compiledheader("ThrmAnaHistos.h");
  G__add_compiledheader("ThrmAnaJetByJet.h");
  G__add_compiledheader("ThrmAnaJetData.h");
  G__add_compiledheader("ThrmAnaJetMult.h");
  G__add_compiledheader("ThrmAnaMakeHistos.h");
  G__cpp_reset_tagtableThrmAnaRootDict();
}
#include <new>
extern "C" int G__cpp_dllrevThrmAnaRootDict() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* ThrmAnaCorrelations */
static int G__ThrmAnaRootDict_174_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   ThrmAnaCorrelations* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 3
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new ThrmAnaCorrelations(
*((TString*) G__int(libp->para[0])), (Double_t) G__double(libp->para[1])
, (Double_t) G__double(libp->para[2]));
   } else {
     p = new((void*) gvp) ThrmAnaCorrelations(
*((TString*) G__int(libp->para[0])), (Double_t) G__double(libp->para[1])
, (Double_t) G__double(libp->para[2]));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaCorrelations));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ThrmAnaRootDict_174_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((ThrmAnaCorrelations*) G__getstructoffset())->RunAnalysis();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__ThrmAnaRootDict_174_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   ThrmAnaCorrelations* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new ThrmAnaCorrelations(*(ThrmAnaCorrelations*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaCorrelations));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef ThrmAnaCorrelations G__TThrmAnaCorrelations;
static int G__ThrmAnaRootDict_174_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (ThrmAnaCorrelations*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((ThrmAnaCorrelations*) (soff+(sizeof(ThrmAnaCorrelations)*i)))->~G__TThrmAnaCorrelations();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (ThrmAnaCorrelations*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((ThrmAnaCorrelations*) (soff))->~G__TThrmAnaCorrelations();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__ThrmAnaRootDict_174_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   ThrmAnaCorrelations* dest = (ThrmAnaCorrelations*) G__getstructoffset();
   *dest = *(ThrmAnaCorrelations*) libp->para[0].ref;
   const ThrmAnaCorrelations& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* ThrmAnaDeltaPtArea */
static int G__ThrmAnaRootDict_175_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   ThrmAnaDeltaPtArea* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 4
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new ThrmAnaDeltaPtArea(
*((TString*) G__int(libp->para[0])), (Double_t) G__double(libp->para[1])
, (Double_t) G__double(libp->para[2]), (Double_t) G__double(libp->para[3]));
   } else {
     p = new((void*) gvp) ThrmAnaDeltaPtArea(
*((TString*) G__int(libp->para[0])), (Double_t) G__double(libp->para[1])
, (Double_t) G__double(libp->para[2]), (Double_t) G__double(libp->para[3]));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaDeltaPtArea));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ThrmAnaRootDict_175_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((ThrmAnaDeltaPtArea*) G__getstructoffset())->FillHistos();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__ThrmAnaRootDict_175_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   ThrmAnaDeltaPtArea* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new ThrmAnaDeltaPtArea(*(ThrmAnaDeltaPtArea*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaDeltaPtArea));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef ThrmAnaDeltaPtArea G__TThrmAnaDeltaPtArea;
static int G__ThrmAnaRootDict_175_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (ThrmAnaDeltaPtArea*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((ThrmAnaDeltaPtArea*) (soff+(sizeof(ThrmAnaDeltaPtArea)*i)))->~G__TThrmAnaDeltaPtArea();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (ThrmAnaDeltaPtArea*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((ThrmAnaDeltaPtArea*) (soff))->~G__TThrmAnaDeltaPtArea();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__ThrmAnaRootDict_175_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   ThrmAnaDeltaPtArea* dest = (ThrmAnaDeltaPtArea*) G__getstructoffset();
   *dest = *(ThrmAnaDeltaPtArea*) libp->para[0].ref;
   const ThrmAnaDeltaPtArea& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* ThrmAnadNdpT */
static int G__ThrmAnaRootDict_553_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   ThrmAnadNdpT* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 1
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new ThrmAnadNdpT(*((TString*) G__int(libp->para[0])));
   } else {
     p = new((void*) gvp) ThrmAnadNdpT(*((TString*) G__int(libp->para[0])));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnadNdpT));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ThrmAnaRootDict_553_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((ThrmAnadNdpT*) G__getstructoffset())->RunInclusive();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ThrmAnaRootDict_553_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((ThrmAnadNdpT*) G__getstructoffset())->RunHadronJet();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ThrmAnaRootDict_553_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((ThrmAnadNdpT*) G__getstructoffset())->SetMultiplicity((Int_t) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__ThrmAnaRootDict_553_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   ThrmAnadNdpT* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new ThrmAnadNdpT(*(ThrmAnadNdpT*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnadNdpT));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef ThrmAnadNdpT G__TThrmAnadNdpT;
static int G__ThrmAnaRootDict_553_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (ThrmAnadNdpT*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((ThrmAnadNdpT*) (soff+(sizeof(ThrmAnadNdpT)*i)))->~G__TThrmAnadNdpT();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (ThrmAnadNdpT*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((ThrmAnadNdpT*) (soff))->~G__TThrmAnadNdpT();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__ThrmAnaRootDict_553_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   ThrmAnadNdpT* dest = (ThrmAnadNdpT*) G__getstructoffset();
   *dest = *(ThrmAnadNdpT*) libp->para[0].ref;
   const ThrmAnadNdpT& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* ThrmAnaHadronJetData */
static int G__ThrmAnaRootDict_554_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   ThrmAnaHadronJetData* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 3
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new ThrmAnaHadronJetData(
*((TString*) G__int(libp->para[0])), (Double_t) G__double(libp->para[1])
, (Double_t) G__double(libp->para[2]));
   } else {
     p = new((void*) gvp) ThrmAnaHadronJetData(
*((TString*) G__int(libp->para[0])), (Double_t) G__double(libp->para[1])
, (Double_t) G__double(libp->para[2]));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaHadronJetData));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ThrmAnaRootDict_554_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((ThrmAnaHadronJetData*) G__getstructoffset())->RunAnalysis();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__ThrmAnaRootDict_554_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   ThrmAnaHadronJetData* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new ThrmAnaHadronJetData(*(ThrmAnaHadronJetData*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaHadronJetData));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef ThrmAnaHadronJetData G__TThrmAnaHadronJetData;
static int G__ThrmAnaRootDict_554_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (ThrmAnaHadronJetData*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((ThrmAnaHadronJetData*) (soff+(sizeof(ThrmAnaHadronJetData)*i)))->~G__TThrmAnaHadronJetData();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (ThrmAnaHadronJetData*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((ThrmAnaHadronJetData*) (soff))->~G__TThrmAnaHadronJetData();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__ThrmAnaRootDict_554_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   ThrmAnaHadronJetData* dest = (ThrmAnaHadronJetData*) G__getstructoffset();
   *dest = *(ThrmAnaHadronJetData*) libp->para[0].ref;
   const ThrmAnaHadronJetData& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* ThrmAnaJetByJet */
static int G__ThrmAnaRootDict_563_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   ThrmAnaJetByJet* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 3
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new ThrmAnaJetByJet(
*((TString*) G__int(libp->para[0])), (Double_t) G__double(libp->para[1])
, (Double_t) G__double(libp->para[2]));
   } else {
     p = new((void*) gvp) ThrmAnaJetByJet(
*((TString*) G__int(libp->para[0])), (Double_t) G__double(libp->para[1])
, (Double_t) G__double(libp->para[2]));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaJetByJet));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ThrmAnaRootDict_563_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((ThrmAnaJetByJet*) G__getstructoffset())->RunAnalysis();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__ThrmAnaRootDict_563_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   ThrmAnaJetByJet* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new ThrmAnaJetByJet(*(ThrmAnaJetByJet*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaJetByJet));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef ThrmAnaJetByJet G__TThrmAnaJetByJet;
static int G__ThrmAnaRootDict_563_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (ThrmAnaJetByJet*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((ThrmAnaJetByJet*) (soff+(sizeof(ThrmAnaJetByJet)*i)))->~G__TThrmAnaJetByJet();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (ThrmAnaJetByJet*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((ThrmAnaJetByJet*) (soff))->~G__TThrmAnaJetByJet();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__ThrmAnaRootDict_563_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   ThrmAnaJetByJet* dest = (ThrmAnaJetByJet*) G__getstructoffset();
   *dest = *(ThrmAnaJetByJet*) libp->para[0].ref;
   const ThrmAnaJetByJet& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* ThrmAnaJetData */
static int G__ThrmAnaRootDict_564_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   ThrmAnaJetData* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 3
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new ThrmAnaJetData(
*((TString*) G__int(libp->para[0])), (Double_t) G__double(libp->para[1])
, (Double_t) G__double(libp->para[2]));
   } else {
     p = new((void*) gvp) ThrmAnaJetData(
*((TString*) G__int(libp->para[0])), (Double_t) G__double(libp->para[1])
, (Double_t) G__double(libp->para[2]));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaJetData));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ThrmAnaRootDict_564_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((ThrmAnaJetData*) G__getstructoffset())->SetAcut((Double_t) G__double(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ThrmAnaRootDict_564_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((ThrmAnaJetData*) G__getstructoffset())->RunAnalysis();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__ThrmAnaRootDict_564_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   ThrmAnaJetData* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new ThrmAnaJetData(*(ThrmAnaJetData*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaJetData));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef ThrmAnaJetData G__TThrmAnaJetData;
static int G__ThrmAnaRootDict_564_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (ThrmAnaJetData*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((ThrmAnaJetData*) (soff+(sizeof(ThrmAnaJetData)*i)))->~G__TThrmAnaJetData();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (ThrmAnaJetData*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((ThrmAnaJetData*) (soff))->~G__TThrmAnaJetData();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__ThrmAnaRootDict_564_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   ThrmAnaJetData* dest = (ThrmAnaJetData*) G__getstructoffset();
   *dest = *(ThrmAnaJetData*) libp->para[0].ref;
   const ThrmAnaJetData& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* ThrmAnaMakeHistos */
static int G__ThrmAnaRootDict_565_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   ThrmAnaMakeHistos* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 3
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new ThrmAnaMakeHistos(
*((TString*) G__int(libp->para[0])), (Float_t) G__double(libp->para[1])
, (Float_t) G__double(libp->para[2]));
   } else {
     p = new((void*) gvp) ThrmAnaMakeHistos(
*((TString*) G__int(libp->para[0])), (Float_t) G__double(libp->para[1])
, (Float_t) G__double(libp->para[2]));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaMakeHistos));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ThrmAnaRootDict_565_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((ThrmAnaMakeHistos*) G__getstructoffset())->FillHistos();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ThrmAnaRootDict_565_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   switch (libp->paran) {
   case 1:
      ((ThrmAnaMakeHistos*) G__getstructoffset())->SetPtThresh((Float_t) G__double(libp->para[0]));
      G__setnull(result7);
      break;
   case 0:
      ((ThrmAnaMakeHistos*) G__getstructoffset())->SetPtThresh();
      G__setnull(result7);
      break;
   }
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__ThrmAnaRootDict_565_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   ThrmAnaMakeHistos* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new ThrmAnaMakeHistos(*(ThrmAnaMakeHistos*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaMakeHistos));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef ThrmAnaMakeHistos G__TThrmAnaMakeHistos;
static int G__ThrmAnaRootDict_565_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (ThrmAnaMakeHistos*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((ThrmAnaMakeHistos*) (soff+(sizeof(ThrmAnaMakeHistos)*i)))->~G__TThrmAnaMakeHistos();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (ThrmAnaMakeHistos*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((ThrmAnaMakeHistos*) (soff))->~G__TThrmAnaMakeHistos();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__ThrmAnaRootDict_565_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   ThrmAnaMakeHistos* dest = (ThrmAnaMakeHistos*) G__getstructoffset();
   *dest = *(ThrmAnaMakeHistos*) libp->para[0].ref;
   const ThrmAnaMakeHistos& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* Setting up global function */
static int G__ThrmAnaRootDict__0_1805(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   switch (libp->paran) {
   case 1:
      RHICRecoilJetSpectrum(*((TString*) G__int(libp->para[0])));
      G__setnull(result7);
      break;
   case 0:
      RHICRecoilJetSpectrum();
      G__setnull(result7);
      break;
   }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ThrmAnaRootDict__0_1806(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   switch (libp->paran) {
   case 1:
      LHCRecoilJetSpectrum(*((TString*) G__int(libp->para[0])));
      G__setnull(result7);
      break;
   case 0:
      LHCRecoilJetSpectrum();
      G__setnull(result7);
      break;
   }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__ThrmAnaRootDict__0_1837(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ThrmAnaJetMult(*((TString*) G__int(libp->para[0])));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}


/*********************************************************
* Member function Stub
*********************************************************/

/* ThrmAnaCorrelations */

/* ThrmAnaDeltaPtArea */

/* ThrmAnadNdpT */

/* ThrmAnaHadronJetData */

/* ThrmAnaJetByJet */

/* ThrmAnaJetData */

/* ThrmAnaMakeHistos */

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncThrmAnaRootDict {
 public:
  G__Sizep2memfuncThrmAnaRootDict(): p(&G__Sizep2memfuncThrmAnaRootDict::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncThrmAnaRootDict::*p)();
};

size_t G__get_sizep2memfuncThrmAnaRootDict()
{
  G__Sizep2memfuncThrmAnaRootDict a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceThrmAnaRootDict() {

   /* Setting up class inheritance */
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableThrmAnaRootDict() {

   /* Setting up typedef entry */
   G__search_typename2("Int_t",105,-1,0,-1);
   G__setnewtype(-1,"Signed integer 4 bytes (int)",0);
   G__search_typename2("Float_t",102,-1,0,-1);
   G__setnewtype(-1,"Float 4 bytes (float)",0);
   G__search_typename2("Double_t",100,-1,0,-1);
   G__setnewtype(-1,"Double 8 bytes",0);
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TVirtualArray*>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Float_t>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TVectorTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Double_t>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TVectorTlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<std::bidirectional_iterator_tag,TObject*,std::ptrdiff_t,const TObject**,const TObject*&>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,std::ptrdiff_t,const TObject**,const TObject*&>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,long>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,long,const TObject**>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<std::string,TObjArray*>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*,less<string> >",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTBase<Float_t>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TMatrixTBaselEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTBase<Double_t>",117,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TMatrixTBaselEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */

   /* ThrmAnaCorrelations */
static void G__setup_memvarThrmAnaCorrelations(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaCorrelations));
   { ThrmAnaCorrelations *p; p=(ThrmAnaCorrelations*)0x1000; if (p) { }
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"fradius=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"frho=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH2D),-1,-1,2,"hpTcorrArea=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH2D),-1,-1,2,"hpTcorrpTleading=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH2D),-1,-1,2,"hdpTArea[6]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_THnSparse),-1,-1,2,"hpTcorrpTleadingArea=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,2,"fjets=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,2,"foutput=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TTree),-1,-1,2,"ftree=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TClonesArray),-1,-1,2,"fakt_arr=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TClonesArray),-1,-1,2,"fembedding_arr=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* ThrmAnaDeltaPtArea */
static void G__setup_memvarThrmAnaDeltaPtArea(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaDeltaPtArea));
   { ThrmAnaDeltaPtArea *p; p=(ThrmAnaDeltaPtArea*)0x1000; if (p) { }
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH1D),-1,-1,4,"fhdpT[20]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH2D),-1,-1,4,"fhdpTpTlead_Acut[20]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH2D),-1,-1,4,"fhdpTArea[20]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TTree),-1,-1,4,"ftree=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,4,"finput=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,4,"foutput=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TClonesArray),-1,-1,4,"fembedding_arr=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,4,"fAcut=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* ThrmAnadNdpT */
static void G__setup_memvarThrmAnadNdpT(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnadNdpT));
   { ThrmAnadNdpT *p; p=(ThrmAnadNdpT*)0x1000; if (p) { }
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,2,"finput=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,2,"foutput=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TTree),-1,-1,2,"ftreetoy=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH1D),-1,-1,2,"fhdNdpT_jet=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH1D),-1,-1,2,"fhdNdpT_boltz=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TClonesArray),-1,-1,2,"fpartarr=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"fmult=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* ThrmAnaHadronJetData */
static void G__setup_memvarThrmAnaHadronJetData(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaHadronJetData));
   { ThrmAnaHadronJetData *p; p=(ThrmAnaHadronJetData*)0x1000; if (p) { }
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"fradius=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"frho=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH1D),-1,-1,2,"hdpT[6]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,2,"fjets=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,2,"foutput=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TTree),-1,-1,2,"ftree=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TNtuple),-1,-1,2,"fjettuple=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TClonesArray),-1,-1,2,"fakt_arr=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TClonesArray),-1,-1,2,"fembedding_arr=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* ThrmAnaJetByJet */
static void G__setup_memvarThrmAnaJetByJet(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaJetByJet));
   { ThrmAnaJetByJet *p; p=(ThrmAnaJetByJet*)0x1000; if (p) { }
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,2,"fjets=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,2,"foutput=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,2,"ftoymodel=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TTree),-1,-1,2,"tjets=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TTree),-1,-1,2,"ttoymodel=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TClonesArray),-1,-1,2,"partarr=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TClonesArray),-1,-1,2,"aktjetarr=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH1D),-1,-1,2,"hfraction[5]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH2D),-1,-1,2,"hetaJetHadron=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* ThrmAnaJetData */
static void G__setup_memvarThrmAnaJetData(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaJetData));
   { ThrmAnaJetData *p; p=(ThrmAnaJetData*)0x1000; if (p) { }
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"fradius=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"frho=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"fAcut=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH1D),-1,-1,2,"hdpT[20]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH1I),-1,-1,2,"hevents=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,2,"fjets=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,2,"foutput=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TTree),-1,-1,2,"ftree=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TNtuple),-1,-1,2,"fjettuple=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TClonesArray),-1,-1,2,"fakt_arr=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TClonesArray),-1,-1,2,"fembedding_arr=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* ThrmAnaMakeHistos */
static void G__setup_memvarThrmAnaMakeHistos(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaMakeHistos));
   { ThrmAnaMakeHistos *p; p=(ThrmAnaMakeHistos*)0x1000; if (p) { }
   G__memvar_setup((void*)0,102,0,0,-1,G__defined_typename("Float_t"),-1,2,"pT=",0,(char*)NULL);
   G__memvar_setup((void*)0,102,0,0,-1,G__defined_typename("Float_t"),-1,2,"rho=",0,(char*)NULL);
   G__memvar_setup((void*)0,102,0,0,-1,G__defined_typename("Float_t"),-1,2,"Area=",0,(char*)NULL);
   G__memvar_setup((void*)0,102,0,0,-1,G__defined_typename("Float_t"),-1,2,"pTleading=",0,(char*)NULL);
   G__memvar_setup((void*)0,102,0,0,-1,G__defined_typename("Float_t"),-1,2,"fpTthresh=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,2,"finput=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TFile),-1,-1,2,"foutput=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TNtuple),-1,-1,2,"fntuple=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH1I),-1,-1,2,"hevents=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH1D),-1,-1,2,"fhDirectSpectrum=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH1D),-1,-1,2,"fhPtReco=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH2D),-1,-1,2,"fhDSpTleading=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH2D),-1,-1,2,"fhPtRecpTleading=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH1D),-1,-1,2,"fhrho=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH1D),-1,-1,2,"fhjetarea=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH2D),-1,-1,2,"fhjetpTarea=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__ThrmAnaRootDictLN_TH2D),-1,-1,2,"fhjetpTcorrArea=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}

extern "C" void G__cpp_setup_memvarThrmAnaRootDict() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/
static void G__setup_memfuncThrmAnaCorrelations(void) {
   /* ThrmAnaCorrelations */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaCorrelations));
   G__memfunc_setup("ThrmAnaCorrelations",1952,G__ThrmAnaRootDict_174_0_1, 105, G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaCorrelations), -1, 0, 3, 1, 1, 0, 
"u 'TString' - 0 - path d - 'Double_t' 0 - pTcut "
"d - 'Double_t' 0 - radius", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("RunAnalysis",1145,G__ThrmAnaRootDict_174_0_2, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("CreateHistos",1230,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("FillJetHistos",1316,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("FillDeltaPtHistos",1711,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("ThrmAnaCorrelations", 1952, G__ThrmAnaRootDict_174_0_6, (int) ('i'), G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaCorrelations), -1, 0, 1, 1, 1, 0, "u 'ThrmAnaCorrelations' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~ThrmAnaCorrelations", 2078, G__ThrmAnaRootDict_174_0_7, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__ThrmAnaRootDict_174_0_8, (int) ('u'), G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaCorrelations), -1, 1, 1, 1, 1, 0, "u 'ThrmAnaCorrelations' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncThrmAnaDeltaPtArea(void) {
   /* ThrmAnaDeltaPtArea */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaDeltaPtArea));
   G__memfunc_setup("ThrmAnaDeltaPtArea",1746,G__ThrmAnaRootDict_175_0_1, 105, G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaDeltaPtArea), -1, 0, 4, 1, 1, 0, 
"u 'TString' - 0 - path d - 'Double_t' 0 - pTcut "
"d - 'Double_t' 0 - radius d - 'Double_t' 0 - areacut", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("FillHistos",1025,G__ThrmAnaRootDict_175_0_2, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("CreateHistos",1230,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 2, 0, "", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("ThrmAnaDeltaPtArea", 1746, G__ThrmAnaRootDict_175_0_4, (int) ('i'), G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaDeltaPtArea), -1, 0, 1, 1, 1, 0, "u 'ThrmAnaDeltaPtArea' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~ThrmAnaDeltaPtArea", 1872, G__ThrmAnaRootDict_175_0_5, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__ThrmAnaRootDict_175_0_6, (int) ('u'), G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaDeltaPtArea), -1, 1, 1, 1, 1, 0, "u 'ThrmAnaDeltaPtArea' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncThrmAnadNdpT(void) {
   /* ThrmAnadNdpT */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnadNdpT));
   G__memfunc_setup("ThrmAnadNdpT",1157,G__ThrmAnaRootDict_553_0_1, 105, G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnadNdpT), -1, 0, 1, 1, 1, 0, "u 'TString' - 0 - wrkdir", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("RunInclusive",1255,G__ThrmAnaRootDict_553_0_2, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("RunHadronJet",1204,G__ThrmAnaRootDict_553_0_3, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetMultiplicity",1589,G__ThrmAnaRootDict_553_0_4, 121, -1, -1, 0, 1, 1, 1, 0, "i - 'Int_t' 0 - mult", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Terminate",937,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("ThrmAnadNdpT", 1157, G__ThrmAnaRootDict_553_0_6, (int) ('i'), G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnadNdpT), -1, 0, 1, 1, 1, 0, "u 'ThrmAnadNdpT' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~ThrmAnadNdpT", 1283, G__ThrmAnaRootDict_553_0_7, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__ThrmAnaRootDict_553_0_8, (int) ('u'), G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnadNdpT), -1, 1, 1, 1, 1, 0, "u 'ThrmAnadNdpT' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncThrmAnaHadronJetData(void) {
   /* ThrmAnaHadronJetData */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaHadronJetData));
   G__memfunc_setup("ThrmAnaHadronJetData",1956,G__ThrmAnaRootDict_554_0_1, 105, G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaHadronJetData), -1, 0, 3, 1, 1, 0, 
"u 'TString' - 0 - path d - 'Double_t' 0 - pTcut "
"d - 'Double_t' 0 - radius", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("RunAnalysis",1145,G__ThrmAnaRootDict_554_0_2, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("FillJetNtuple",1314,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 1, 1, 4, 0, "i - 'Int_t' 0 - entry", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("FillDeltaPtHistos",1711,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("CreateHistos",1230,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("ThrmAnaHadronJetData", 1956, G__ThrmAnaRootDict_554_0_6, (int) ('i'), G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaHadronJetData), -1, 0, 1, 1, 1, 0, "u 'ThrmAnaHadronJetData' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~ThrmAnaHadronJetData", 2082, G__ThrmAnaRootDict_554_0_7, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__ThrmAnaRootDict_554_0_8, (int) ('u'), G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaHadronJetData), -1, 1, 1, 1, 1, 0, "u 'ThrmAnaHadronJetData' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncThrmAnaJetByJet(void) {
   /* ThrmAnaJetByJet */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaJetByJet));
   G__memfunc_setup("ThrmAnaJetByJet",1452,G__ThrmAnaRootDict_563_0_1, 105, G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaJetByJet), -1, 0, 3, 1, 1, 0, 
"u 'TString' - 0 - wrkdir d - 'Double_t' 0 - pTcut "
"d - 'Double_t' 0 - radius", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("RunAnalysis",1145,G__ThrmAnaRootDict_563_0_2, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Terminate",937,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("CreateHistos",1230,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("ThrmAnaJetByJet", 1452, G__ThrmAnaRootDict_563_0_5, (int) ('i'), G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaJetByJet), -1, 0, 1, 1, 1, 0, "u 'ThrmAnaJetByJet' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~ThrmAnaJetByJet", 1578, G__ThrmAnaRootDict_563_0_6, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__ThrmAnaRootDict_563_0_7, (int) ('u'), G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaJetByJet), -1, 1, 1, 1, 1, 0, "u 'ThrmAnaJetByJet' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncThrmAnaJetData(void) {
   /* ThrmAnaJetData */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaJetData));
   G__memfunc_setup("ThrmAnaJetData",1352,G__ThrmAnaRootDict_564_0_1, 105, G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaJetData), -1, 0, 3, 1, 1, 0, 
"u 'TString' - 0 - path d - 'Double_t' 0 - pTcut "
"d - 'Double_t' 0 - radius", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetAcut",697,G__ThrmAnaRootDict_564_0_2, 121, -1, -1, 0, 1, 1, 1, 0, "d - 'Double_t' 0 - Acut", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("RunAnalysis",1145,G__ThrmAnaRootDict_564_0_3, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("FillJetNtuple",1314,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("FillDeltaPtHistos",1711,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("CreateHistos",1230,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("ThrmAnaJetData", 1352, G__ThrmAnaRootDict_564_0_7, (int) ('i'), G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaJetData), -1, 0, 1, 1, 1, 0, "u 'ThrmAnaJetData' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~ThrmAnaJetData", 1478, G__ThrmAnaRootDict_564_0_8, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__ThrmAnaRootDict_564_0_9, (int) ('u'), G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaJetData), -1, 1, 1, 1, 1, 0, "u 'ThrmAnaJetData' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncThrmAnaMakeHistos(void) {
   /* ThrmAnaMakeHistos */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaMakeHistos));
   G__memfunc_setup("ThrmAnaMakeHistos",1699,G__ThrmAnaRootDict_565_0_1, 105, G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaMakeHistos), -1, 0, 3, 1, 1, 0, 
"u 'TString' - 0 - wrdkir f - 'Float_t' 0 - radius "
"f - 'Float_t' 0 - pTcut", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("FillHistos",1025,G__ThrmAnaRootDict_565_0_2, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetPtThresh",1118,G__ThrmAnaRootDict_565_0_3, 121, -1, -1, 0, 1, 1, 1, 0, "f - 'Float_t' 0 '2.0' pTthresh", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("ConnectLeaves",1322,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("ThrmAnaMakeHistos", 1699, G__ThrmAnaRootDict_565_0_5, (int) ('i'), G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaMakeHistos), -1, 0, 1, 1, 1, 0, "u 'ThrmAnaMakeHistos' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~ThrmAnaMakeHistos", 1825, G__ThrmAnaRootDict_565_0_6, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__ThrmAnaRootDict_565_0_7, (int) ('u'), G__get_linked_tagnum(&G__ThrmAnaRootDictLN_ThrmAnaMakeHistos), -1, 1, 1, 1, 1, 0, "u 'ThrmAnaMakeHistos' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}


/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncThrmAnaRootDict() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {
}

static void G__cpp_setup_global2() {
}

static void G__cpp_setup_global3() {

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalThrmAnaRootDict() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
  G__cpp_setup_global2();
  G__cpp_setup_global3();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {
}

static void G__cpp_setup_func13() {
}

static void G__cpp_setup_func14() {
}

static void G__cpp_setup_func15() {
}

static void G__cpp_setup_func16() {
}

static void G__cpp_setup_func17() {
   G__memfunc_setup("RHICRecoilJetSpectrum", 2042, G__ThrmAnaRootDict__0_1805, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TString' - 0 '\"~/Doutorado/toymodel/data/hjet/Mult2000\"' wrkdir", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("LHCRecoilJetSpectrum", 1963, G__ThrmAnaRootDict__0_1806, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TString' - 0 '\"~/Doutorado/toymodel/data/hjet/Mult4800\"' wrkdir", (char*) NULL
, (void*) NULL, 0);
}

static void G__cpp_setup_func18() {
   G__memfunc_setup("ThrmAnaJetMult", 1392, G__ThrmAnaRootDict__0_1837, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TString' - 0 - wrkdir", (char*) NULL
, (void*) NULL, 0);

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcThrmAnaRootDict() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
  G__cpp_setup_func13();
  G__cpp_setup_func14();
  G__cpp_setup_func15();
  G__cpp_setup_func16();
  G__cpp_setup_func17();
  G__cpp_setup_func18();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__ThrmAnaRootDictLN_TString = { "TString" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_TClonesArray = { "TClonesArray" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR = { "vector<TVirtualArray*,allocator<TVirtualArray*> >" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TVirtualArray*,allocator<TVirtualArray*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_TH1D = { "TH1D" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_TH2D = { "TH2D" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_THnSparse = { "THnSparse" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_TFile = { "TFile" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_TTree = { "TTree" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_TNtuple = { "TNtuple" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_ThrmAnaCorrelations = { "ThrmAnaCorrelations" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_ThrmAnaDeltaPtArea = { "ThrmAnaDeltaPtArea" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_TVectorTlEfloatgR = { "TVectorT<float>" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_TVectorTlEdoublegR = { "TVectorT<double>" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_TH1I = { "TH1I" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR = { "iterator<bidirectional_iterator_tag,TObject*,long,const TObject**,const TObject*&>" , 115 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR = { "map<string,TObjArray*,less<string>,allocator<pair<const string,TObjArray*> > >" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_ThrmAnadNdpT = { "ThrmAnadNdpT" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_ThrmAnaHadronJetData = { "ThrmAnaHadronJetData" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_TMatrixTBaselEfloatgR = { "TMatrixTBase<float>" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_TMatrixTBaselEdoublegR = { "TMatrixTBase<double>" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_ThrmAnaJetByJet = { "ThrmAnaJetByJet" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_ThrmAnaJetData = { "ThrmAnaJetData" , 99 , -1 };
G__linked_taginfo G__ThrmAnaRootDictLN_ThrmAnaMakeHistos = { "ThrmAnaMakeHistos" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableThrmAnaRootDict() {
  G__ThrmAnaRootDictLN_TString.tagnum = -1 ;
  G__ThrmAnaRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__ThrmAnaRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__ThrmAnaRootDictLN_TClonesArray.tagnum = -1 ;
  G__ThrmAnaRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR.tagnum = -1 ;
  G__ThrmAnaRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__ThrmAnaRootDictLN_TH1D.tagnum = -1 ;
  G__ThrmAnaRootDictLN_TH2D.tagnum = -1 ;
  G__ThrmAnaRootDictLN_THnSparse.tagnum = -1 ;
  G__ThrmAnaRootDictLN_TFile.tagnum = -1 ;
  G__ThrmAnaRootDictLN_TTree.tagnum = -1 ;
  G__ThrmAnaRootDictLN_TNtuple.tagnum = -1 ;
  G__ThrmAnaRootDictLN_ThrmAnaCorrelations.tagnum = -1 ;
  G__ThrmAnaRootDictLN_ThrmAnaDeltaPtArea.tagnum = -1 ;
  G__ThrmAnaRootDictLN_TVectorTlEfloatgR.tagnum = -1 ;
  G__ThrmAnaRootDictLN_TVectorTlEdoublegR.tagnum = -1 ;
  G__ThrmAnaRootDictLN_TH1I.tagnum = -1 ;
  G__ThrmAnaRootDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR.tagnum = -1 ;
  G__ThrmAnaRootDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR.tagnum = -1 ;
  G__ThrmAnaRootDictLN_ThrmAnadNdpT.tagnum = -1 ;
  G__ThrmAnaRootDictLN_ThrmAnaHadronJetData.tagnum = -1 ;
  G__ThrmAnaRootDictLN_TMatrixTBaselEfloatgR.tagnum = -1 ;
  G__ThrmAnaRootDictLN_TMatrixTBaselEdoublegR.tagnum = -1 ;
  G__ThrmAnaRootDictLN_ThrmAnaJetByJet.tagnum = -1 ;
  G__ThrmAnaRootDictLN_ThrmAnaJetData.tagnum = -1 ;
  G__ThrmAnaRootDictLN_ThrmAnaMakeHistos.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableThrmAnaRootDict() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_TString);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_TClonesArray);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_TH1D);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_TH2D);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_THnSparse);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_TFile);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_TTree);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_TNtuple);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_ThrmAnaCorrelations),sizeof(ThrmAnaCorrelations),-1,33792,(char*)NULL,G__setup_memvarThrmAnaCorrelations,G__setup_memfuncThrmAnaCorrelations);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_ThrmAnaDeltaPtArea),sizeof(ThrmAnaDeltaPtArea),-1,33792,(char*)NULL,G__setup_memvarThrmAnaDeltaPtArea,G__setup_memfuncThrmAnaDeltaPtArea);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_TVectorTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_TVectorTlEdoublegR);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_TH1I);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_ThrmAnadNdpT),sizeof(ThrmAnadNdpT),-1,33792,(char*)NULL,G__setup_memvarThrmAnadNdpT,G__setup_memfuncThrmAnadNdpT);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_ThrmAnaHadronJetData),sizeof(ThrmAnaHadronJetData),-1,33792,(char*)NULL,G__setup_memvarThrmAnaHadronJetData,G__setup_memfuncThrmAnaHadronJetData);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_TMatrixTBaselEfloatgR);
   G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_TMatrixTBaselEdoublegR);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_ThrmAnaJetByJet),sizeof(ThrmAnaJetByJet),-1,33792,(char*)NULL,G__setup_memvarThrmAnaJetByJet,G__setup_memfuncThrmAnaJetByJet);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_ThrmAnaJetData),sizeof(ThrmAnaJetData),-1,33792,(char*)NULL,G__setup_memvarThrmAnaJetData,G__setup_memfuncThrmAnaJetData);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__ThrmAnaRootDictLN_ThrmAnaMakeHistos),sizeof(ThrmAnaMakeHistos),-1,33792,(char*)NULL,G__setup_memvarThrmAnaMakeHistos,G__setup_memfuncThrmAnaMakeHistos);
}
extern "C" void G__cpp_setupThrmAnaRootDict(void) {
  G__check_setup_version(30051515,"G__cpp_setupThrmAnaRootDict()");
  G__set_cpp_environmentThrmAnaRootDict();
  G__cpp_setup_tagtableThrmAnaRootDict();

  G__cpp_setup_inheritanceThrmAnaRootDict();

  G__cpp_setup_typetableThrmAnaRootDict();

  G__cpp_setup_memvarThrmAnaRootDict();

  G__cpp_setup_memfuncThrmAnaRootDict();
  G__cpp_setup_globalThrmAnaRootDict();
  G__cpp_setup_funcThrmAnaRootDict();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncThrmAnaRootDict();
  return;
}
class G__cpp_setup_initThrmAnaRootDict {
  public:
    G__cpp_setup_initThrmAnaRootDict() { G__add_setup_func("ThrmAnaRootDict",(G__incsetup)(&G__cpp_setupThrmAnaRootDict)); G__call_setup_funcs(); }
   ~G__cpp_setup_initThrmAnaRootDict() { G__remove_setup_func("ThrmAnaRootDict"); }
};
G__cpp_setup_initThrmAnaRootDict G__cpp_setup_initializerThrmAnaRootDict;

